# nowastedmed

./: .firebaserc  .gitattributes  .gitignore  .gitmodules  .stackblitzrc  APP_CONFIG.md  CONFIG_FILES_INSTALLED.md  DOWNLOAD_CONFIG_FILES.md  FIREBASE_SETUP.md  FIREBASE_STATUS.md  INTEGRATION_COMPLETE.md  NEXT_STEPS.md  PACKAGE_NAME_DECISION.md  PACKAGE_UPDATE_SUMMARY.md  QUICK_START.md  README.md  REVIEWER_CONSTITUTION.md  TASK_TEMPLATE.md  TESTING_GUIDE.md  TODO.md  baseline.nowastedmed.json  firestore.indexes.json  firestore.rules  nativescript.config.ts  package-lock.json  package.json  references.d.ts  tsconfig.json  webpack.config.js
.github/workflows/: firestore-rules.yml  reviewer.yml
App_Resources/Android/: app.gradle  gradle.properties
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/values/: styles.xml
app/: app-firebase.ts  app-root.ts  app-root.xml  app.css  app.ts
app/config/: environment.config.ts  firebase.config.template.ts  package.stub.json
app/data/: medicine-database.model.ts
app/i18n/: i18n.service.ts  index.ts
app/models/: admin.model.ts  delivery.model.ts  location.model.ts  medicine.model.ts  subscription.model.ts  user.model.ts  wallet.model.ts
app/services/: admin.service.ts  auth-factory.service.ts  auth-session.service.ts  auth.service.ts  geolocation.service.ts  medicine-database.service.ts  medicine.service.ts  navigation.service.ts  permissions.service.ts  security.service.ts  subscription-factory.service.ts
app/utils/: debug.util.ts  navigation.util.ts  qrcode.util.ts  validation.util.ts
docs/: EXCHANGE_FLOW_REFACTOR.md  subscription-lifecycle.md
docs/tasks/: P1-SUBSCRIPTION-RECONCILE-01.md  P1-VM-CLEANUP-01.md  P2-SUBSCRIPTION-HARDEN-01.md
functions/: package-lock.json  package.json
functions/src/: index.ts
tests/firestore-rules/: README.md  (+7 more)
tools/: copy-google-services.ps1  run-phase1.js
(+231 files in other folders)
